<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="¡Añade un halago! Ideas buenas para mentadas de madre van aquí.">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Añade un piropo</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav__links">
                <li><a href="index.html">Inicio</a></li>                    
                <li><a href="#">Código abierto</a></li>
                <li><a href="soporte.html">Soporte</a></li>
            </ul>
        </nav>
        <a class="cta" href="add.html"><button>Añade mentadas de madre</button></a>
    </header>
    <h1>Un buena piropo no debe ser olvidado.</h1>
    <h2>Se aceptan todo tipo de mentadas de madre, si tienes una ídea buena para un insulto, manda un correo usando el botón de abajo (o a la dirección: thcodec@gmail.com).</h2>
    <h3>No, las sugerencias que mandes en la sección de soporte no tienen nada que ver con piropos. Hay un sistema de fondo, usarlo facilita el trabajo.</h3>
    <br>
    <h2>Tu mensaje debe tener como asunto: "idea de piropo", en el cuerpo debes colocar la piropo, así de simple.</h2>
    <br>

    <button class="input"><a href="mailto:thcodec@gmail.com">Envia tu mensaje</a></button>
</body>
</html>